<!DOCTYPE HTML>
<html>

<head>
    <title>Loving timer</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2> 图图 💓 露露</h2>    
            <h3><center>LOVE BEGINS 2019-04-24 22:20:20✨ CHERISH EVERY DAY😘</center></h3>
            <div id="DateCountdown" data-date="2019-04-24 22:20:20"></div>  
            <h4><center>从见到你的第一眼，我就知道是永远！</center></h4>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();  
    </script>
</body>

</html>